<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="This is main activity"
        android:textAlignment="center"
        android:textSize="34dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView2">


        <EditText
            android:id="@+id/input_playerOne"
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Player One"
            android:inputType="textPersonName"
            android:textColorHighlight="#F60909"
            android:textColorLink="#EF1808" />

        <EditText
            android:id="@+id/input_playerTwo"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Player Two"
            android:inputType="textPersonName" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/play_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="LETS PLAY"
            app:backgroundTint="#E91E63"
            app:cornerRadius="30dp"
            app:rippleColor="#E91E63"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="193dp" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>